{
    "ConnectionStrings": {
        "PostgresSystemMgr": "Host=ids-ptldev-vm01.dealers.local;Username=idsg3user;Password=P@ccw0rdICU;Database=idssystemdb",
        "Redis": "localhost:6379,password=Ids2801$$$,defaultDatabase=0"
    },
    "CacheOptions": {
        "TimeoutLong": 43200,
        "TimeoutMedium": 21600,
        "TimeoutShort": 3600,
        "TimeoutTiny": 900
    },
  "CoreAPIOptions": {
    "AuthenticateIV": null,
    "AuthenticateKey": null,
    "CSILicenseApi": "https://mbdev.integrateddealersystems.com/CSILicenseApi/",
    "IDSG3LicenseApi": "https://mbdev.integrateddealersystems.com/IDSG3LicenseApi/",
    "DefaultPageSize": 25,
    "G3AESIV": null,
    "G3AESKey": null,
    "G3LdapServiceSecret": null,
    "IDSU2RestApiSecret": null
  },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "File",
                            "Args": {
                                "path": "C:\\IDSASTRA\\G2WebLog\\IDSMobileCoreAPI_.txt",
                                "rollingInterval": "Day",
                                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [RequestId:{RequestId}] [CorrelationId:{CorrelationId}] [AccountId:{AccountId}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                            }
                        }
                    ]
                }
            }
        ]
    },
    "Auth0": {
      "ApiClientID": "R2Oqg1FnccWIzjZ1UXIRvf65e6fK5Qng",
      "ApiCs": "6-_Q3aTjnbrxS1ORCEf7vDtyqcxfpy8QgOVUihpkyqiCOnQgPQ0rLNeNYSH1_xPD",
      "ApiIdentifier": "https://auth0.idsg3mobileapi.integrateddealersystems.com",
      "Domain": "idsg3api.auth0.com"
    },
  "InforCRM": {
    "ApiURL": "http://www.constellationhelpdesk.com/apv/default.aspx",
    "ApiProductCode": "Y6UJ9C000116"
  }
}